{
  "name": "aak-api-mailer",
  "version": "1.0.0",
  "description": "aak api mailer",
  "main": "app.js",
  "author": "authoralankay",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
